<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en" style="background: #F6FFDE;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style_on_index.css">
</head>

<body>
    <h1>Welcome to Lexi Lee's Hiking Webpage!</h1>
    <p class="cute">
        This pag want to reconrd some great scene when I'm hiking. 
        Just stop and put down your phone, you can find difference of this world everyday.
    </p>
    <p class="Italic">
        This is the <b>VERSION I</b> of the website.
    </p>

<hr>

    <h2>Here are my tips</h2>
    <p>
    Give Some Tips
    </p>
    <h3>
        <a href="./public/Tips.html" >Tips For You! </a>
    </h3> 

<hr>

    <h2>Photoes I take</h2>
    <p>
        Keep on Updating Photoes!
    </p>
    <h3>
        <a href="./public/Views.html">Great View</a>
    </h3>
    
<hr>

    <h2>Play A Game?</h2>
    <p>If U LOVE Pokémon, Just have a Try!</p>
    <h3>
        <a href="./public/game.html">
            <b>For Fun</b> 
        </a>
    </h3>

<hr>
    <h2>MY Journal</h2>
        <p>What I want to tell myself</p>
    <h3>
        <a href="./public/journal.html">
            <b>MY world</b> 
        </a>
    </h3>

<hr>
    <h2>MY Article</h2>
        <p>Sharing somthing with all of you</p>
    <h3>
        <a href="./public/article.html">
            <b>Lost In</b> 
        </a>
    </h3>


<hr>
    <div style="text-align:center; font-style: italic">
        <a href="./public/about.html">About me</a>
    </div>

    <div style="text-align:center;font-style: italic;">
        <a href="./public/contact.html" >Contact me</a>
    </div>

    <br>
    <div style="text-align:center; font-style: italic">
        <a href="https://www.linkedin.com/in/ming-man-li-0b27a8210/" style="text-decoration:none">
            <img src="./image/other_svg/iconmonstr-linkedin-3.svg">
        </a>

        <a href="https://twitter.com/ZIRCON57791916" style = "text-decoration:none">
            <img src="./image/other_svg/iconmonstr-twitter-4.svg">
        </a>

        <a href="https://github.com/Zircon516" style = "text-decoration:none">
            <img src="./image/other_svg/iconmonstr-github-3.svg">
        </a>


    </div>

</body>
</html>