<!-- This is one possible solution -->
<h1>Welcome to the River besides Shatin!</h1>
<h2>Location</h2>
<p>
  Your are recommend to start at ShaTin Park
</p>
<img src="../image/start.png" height="200">
<p>
  And I always end my trip in University Station
</p>
 <img src="../image/end.png" height="220">

<a href="https://www.google.com/maps?cid=9469820943580683636">
  <button>Google Map</button>
</a>

<h2>What to bring</h2>
<ul>
  <li>Your <b>Wallet</b></li>
  <li>Water</li>
  <li>Phone</li>
  <li>Your watch</li>
</ul>
<p>That's all!!!</p>

<h2>What you Need to do</h2>
<ol>
  <li>Take some photoes</li>
  <li>Say Hi to birds</li>
  <li>Looking at the distant mountains</li>
  <li>Share your photo with me <b>(Highly Recommended)</b>!</li>
</ol>

<h2>Remind</h2>
<p>
  This trip takes about 1hr, so take care of your own.
  <br>
  Part of the walkway needs to pass through the jungle, please be careful of the flying insects inside.
</p>
